# StickDemo

./: config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/docking/sticktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docking/sticktop/: ChangeListener.java  DeviceInfoManager.java  MainActivity.java
app/src/main/java/com/docking/sticktop/adapter/: CustomAdapter.java  MainAdapter.java  MultiTypeAdapter.java  NewsPagerAdapter.java  NewsPagerAdapterBak.java
app/src/main/java/com/docking/sticktop/bean/: CommBean.java  CustomEntity.java  NewsBean.java  TabBean.java  TextBean.java
app/src/main/java/com/docking/sticktop/constant/: State.java  ViewType.java
app/src/main/java/com/docking/sticktop/event/: ScrollEvent.java  TopEvent.java
app/src/main/java/com/docking/sticktop/fragment/: CustomFragment.java  TestFragment.java  WeatherFragment.java
app/src/main/java/com/docking/sticktop/holder/: CommHolder.java  CustomHolder.java  NewsHolder.java  TextHolder.java
app/src/main/java/com/docking/sticktop/listener/: OnChildScrollLisener.java
app/src/main/java/com/docking/sticktop/widget/: CategoryView.java  ChildRecyclerView.java  CommTitle.java  NewsLinearLayout.java  NewsViewPager.java  ParentRecyclerView.java  ParentViewPager.java
app/src/main/res/layout/: activity_main.xml  comm_title_view.xml  custom_fragment.xml  custom_item.xml  layout_item_news.xml  layout_item_text.xml  news_title_view.xml  test_fragment.xml  weather_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docking/sticktop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh-footer/: build.gradle
refresh-header/: build.gradle
refresh-layout/: build.gradle
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/footer/: ClassicsFooter.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/header/: ClassicsHeader.java  RefreshHeader.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/internal/: InternalClassics.java
refresh-layout/src/main/res/drawable/: loading_finish.xml
refresh-layout/src/main/res/layout/: srl_classics_footer.xml  srl_classics_header.xml  srl_reclassics_header.xml  srl_reclassics_header_for_jk.xml
refresh-layout/src/main/res/values/: colors.xml
refresh-layout/src/main/res/values-zh/: strings.xml
