<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef" />

    <com.docking.sticktop.widget.CommTitle
        android:id="@+id/main_comm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/news_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/main_comm_title"
        android:layout_alignBottom="@+id/main_comm_title"/>

<!--    <android.support.v4.view.ViewPager-->
    <com.docking.sticktop.widget.ParentViewPager
        android:id="@+id/main_comm_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_comm_title" />

</RelativeLayout>


