<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smart_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#ffff00">

    <TextView
        android:id="@+id/custom_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="标题"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/custom_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/custom_item_title"
        tools:background="#ff0000"/>
</RelativeLayout>